{
  "compilerOptions": {
    "target": "es2015",
    "module": "CommonJS",
    "types": ["node"],
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "esModuleInterop": true,
    "declaration": true,
    "allowJs": true,
    "strict": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "outDir": "./lib",
    "baseUrl": ".",
    "resolvePackageJsonImports": false,
    "resolveJsonModule": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "jsx": "react"
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts", "lib"]
}
